# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.
  
  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "generic/ubuntu2004"
  USER = ENV['USERNAME']
  KUBE_CONFIG_DIRECTORY="/home/vagrant/.kube/k0s-config" 
  DEV_NAMESPACE="dev"
  KUBE_YAML_DIRECTORY="/home/vagrant/conf"

  if USER == ""
    puts("User non trouvé")
    exit -1
  end

  case ARGV[0]
    when "up"
      puts ("###############################")
      puts ("Configuration du poste pour user: "+ USER )
      puts ("###############################")
  end

  NODE = { :hostname => "k0sMaster", :ip => "192.168.15.211", :cpus => 2, :mem => 2048 }

  config.vm.network "private_network", ip: NODE[:ip]
    
  # config.vm.network "public_network"
  config.vm.hostname = NODE[:hostname]

  #config.vm.synced_folder "./shared/", "/shared/"
  config.vm.synced_folder "C:\\Users\\" + USER + "\\.kube", "/home/vagrant/.kube" , create: true
  config.vm.synced_folder "./conf/", KUBE_YAML_DIRECTORY , create: true

  config.vm.provider "virtualbox" do |vb|  
    # Disable USB
    vb.customize ["modifyvm", :id, "--usb", "off"]
    vb.customize ["modifyvm", :id, "--usbehci", "off"]
    vb.cpus =  NODE[:cpus]
    vb.memory = NODE[:mem]
  end


  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", inline: <<-SHELL
    sudo echo "192.168.56.102 db2ulocaldev" >> /etc/hosts
  SHELL
 
 config.vm.provision :shell, :path => "script/install.sh"
  
 config.vm.provision :shell, :path => "script/setUpK0s.sh", :args => [ NODE[:ip] , KUBE_CONFIG_DIRECTORY,DEV_NAMESPACE]

 #docker registry port
 config.vm.network "forwarded_port", guest: 8181, host: 8181
 config.vm.provision :shell, :path => "script/setUpHelm.sh", :args => [KUBE_CONFIG_DIRECTORY , DEV_NAMESPACE,KUBE_YAML_DIRECTORY]

end

